# ElectroluxChallenge
****
Download pycharm
link :https://www.jetbrains.com/pycharm/download/

# Python installation
> Python version 3.6+
> pip install psycopg2

#Open pycharm
open terminal 


#To run th project inside the terminal run the command below
=>python manage.py runserver
****
access this url with the browser:
url="http://127.0.0.1:8000/Electrolux/Categories/"

****
#Choose the category from the left side


****


#click on the learn more link or the product's name to see the product's details